server.port=8084

spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:scripts/schema-h2.sql,classpath:scripts/schema-login-h2.sql
spring.datasource.data=classpath:scripts/data-h2.sql,classpath:scripts/data-login-h2.sql


