server.port=8084

spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
#spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.h2.console.settings.trace=true

#Use schema and dat sql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.schema=classpath:scripts/schema-h2.sql
spring.datasource.data=classpath:scripts/data-h2.sql

#This set not using schema and data sql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always


#LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG

spring.profiles.active=junit

#TransactionManagement
logging.level.org.springframework.transaction.interceptor=TRACE

