server.port=8084

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.username=h2
spring.datasource.password=h2

#spring.thymeleaf.cache=false

#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN
