server.port=8082
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superduper
spring.datasource.password=p@s$w0rD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#SQL Logging Info
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.org.org.org.springframework.web=WARN

