
<!--<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>-->
<div class="container">
  <div class="alert alert-success" *ngIf="deleteSuccess">Deleted Successfully</div>
  <div class="alert alert-danger"  *ngIf="deleteFailure" style="text-emphasis-color: red">Delete failed!</div>
<!--  <div class="alert alert-danger"  *ngIf="instances.length<1" style="text-emphasis-color: red">No Aircraft Type records available. DB table empty or webservice unavailable.</div>-->
  <div class="alert alert-danger"  *ngIf="instances.length<1" style="text-emphasis-color: red">No Aircraft Type records available. {{getFailure}}</div>

  <table>
  <thead>
    <th *ngIf="instances.length>0" width="20%">Select from existing {{ title }}</th>
    <th *ngIf="instances.length>0" width="10%" style="text-align: right">or </th>
    <th width="10%"><button class="btn btn-primary btn-sm" routerLink="{{newRecToken}}">Create New</button></th>
  </thead>
</table>
  <div>
    <Table *ngIf="instances.length>0" className="mt-4">
      <thead>
      <tr>
        <th width="20%">Name</th>
        <th width="10%"></th>
        <th width="10%">Actions</th>
      </tr>
      </thead>
      <tbody>
        <tr *ngFor="let instance of instances">
          <td >{{instance.longName}}</td>
          <td></td>
          <td>
            <div class="btn-group" role="group">
              <button class="btn btn-primary btn-sm" routerLink="{{instance.aircraftTypeId}}">Edit</button>
<!--              <button class="btn btn-primary btn-sm" routerLink="108">Edit</button>-->
<!--              <button class="btn btn-primary btn-sm" routerLink="/fboace04/AircraftType/108">Edit</button>-->
<!--              <button class="btn btn-primary btn-sm" [routerLink]="[instance.aircraftTypeId]">Edit</button>-->
<!--              <button class="btn btn-primary btn-sm" [routerLink]="['/fboace04', 'AircraftType', instance.aircraftTypeId]">Edit</button>-->
<!--              <button class="btn btn-primary btn-sm" [routerLink]="['/fboace04/AircraftType', instance.aircraftTypeId]">Edit</button>-->
              <button class="btn btn-danger btn-sm" (click)="onDelete(instance.aircraftTypeId)">Delete</button>
            </div>

          </td>
        </tr>
      </tbody>
    </Table>
</div>

</div>

